host: 0.0.0.0
port: 4000
health-check: http://127.0.0.1:4000/api/v1/cm/health-check
database:
        uri: postgres://mwta:mwta@localhost:5432/tester
        max-open-connection: 100
        max-idle-connection: 100
aws:
  access-key: "minioadmin"
  secret-key: "minioadmin"
  bucket: "profiles"
  region: "us-east-1"
  url: "http://localhost:9000"
            
        
encryption:
  memory: 65536
  iterations: 4
  parallelism: 2
  salt-length: 16
  key-length: 32
  
otp-duration: 5

nats-servers:
  - '127.0.0.1:4222'
  
# links:
#   registration-confirmation: http://cites.tourism.go.ug:8085/user/confirmation
#   password-reset: http://cites.tourism.go.ug:8085/user/password-reset